WPF/FischerMapTest/MainPage.xaml

<Page 
    x:Class="FischerMapTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    MinHeight="600" MinWidth="800"
    mc:Ignorable="d">
    
    <Page.Resources>
        <map:WebMercatorProjection x:Key="WebMercatorProjection"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <map:Map Name="Fischer" 
           ZoomLevel="4" MaxZoomLevel="20"
           Center="{Binding MapCenter}" 
           MapProjection="{Binding Source={StaticResource WebMercatorProjection}}"
           MapLayer="{Binding MapLayers.CurrentMapLayer}"
	       Loaded="MapLoaded"
           Grid.RowSpan="2">
            <map:MapGraticule x:Name="mapGraticule" Opacity="0.6"/>            
            <map:MapScale/>            
        </map:Map>
        <StackPanel x:Name="Layout" Orientation="Horizontal" Grid.Row="0" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ToggleButton Content="Animate" ToolTipService.ToolTip="Animates point symbols" Width ="85" Click="ButtonClick" FontSize="15" />
        </StackPanel>
    </Grid>
</Page>
